<?php 
return[ 

	'name'=>'Please enter a name',
	'name.max'=>'Maximum Username length is 50 characters',
	'name.min'=>'Minimum Username length is 3 characters',
	'name.regex'=>'Username cannot enter special characters',
	'email'=>'Please enter  email',
	'email.email'=>'Email invalid',
	'email.max'=>'Maximum Email length is 100 characters',
	'password'=>'Please enter  password',
	'password.min'=>'Password must be at least 8 characters',
	'full name'=>'Please enter full name',
	 'full name.numeric'=>'Names cannot contain numbers',
	'full name.max'=>'Maximum Fullname length is 100 characters',
	'full name.min'=>'Minimum Fullname length is 5 characters',
    'full name.not_regex'=>'Fullname cannot be enter special characters',
	'address'=>'Please enter address',
	'address.max'=>'Maximum address length is 100 characters',
	'address.min'=>'Minimum address length is 10 characters',
	'address.not_regex'=>'Address cnnot enter special characters',
	'phone'=>'Please enter phone',
	'phone.regex'=>'Phone number invalid',
	'phone.size'=>'Phone number must be 10 digits',
	'password-confirm'=>'password confirm',
	'accept'=>'I accept the Terms of Use & Privacy Policy',
	'Register'=>'Register',
	'login'=>'login',
	'subject'=>'subject',
    'Your Message'=>'Your Message',
    'Send Message'=>'Send Message',
];