<?php 
return[ 
  'Best Seller'=>'sản phẩm bán chạy',
  'Hot'=>'Sản phẩm phổ biến',
  'New'=>'Sản phẩm mới nhất',
  'buy now'=>'Mua sắm ngay',
  'home'=>'Trang Chủ',
  'product'=>'Sản Phẩm',
  'about us'=>'Giới thiệu',
  'contact us'=>'Liên hệ',
  'login'=>'Đăng Nhập',
  'register'=>'Đăng Ký',
  'call us'=>'Số Điện Thoại',
  'about PandaShop'=>'Cửa Hàng PandaShop',
  'Lorem'=>'Với các giải pháp bán hàng từ PandaShop, doanh nghiệp và cá nhân có thể vận hành việc kinh doanh trên mọi kênh bán hàng tại một nơi duy nhất. Từ việc quản lý sản phẩm, khách hàng, đơn hàng, tồn kho, giao nhận, marketing, khuyến mãi,... cho đến những bảng báo cáo doanh thu và phân tích hiệu quả kinh doanh đều được thống kê tự động.',
  'Information'=>'Thông Tin',
  'intro'=>'Giới thiệu',
  'Customer Service'=>'Dịch Vụ khách hàng',
  'Terms Conditions'=>'Điều khoản & điều kiện',
  'Our Sitemap'=>'
  Sơ đồ trang web của chúng tôi',
  'Privacy Policy'=>'Chính sách bảo mật',
  'Delivery Information'=>'Thông tin giao hàng',
  'Contact Us'=>'
  Liên hệ chúng tôi',
  'Address'=>'Địa chỉ',
  'Phone'=>'Số điện thoại',
  'Email'=>'Thư điện tử',
  'All Rights Reserved'=>'Đã đăng ký Bản quyền. & sao chép',
  'Design By'=>'Thiết kế bởi :',
  'Company'=>'CÔNG TY TNHH 3 THÀNH VIÊN',
   // end footer //product next
  'Search'=>'Tìm kiếm',
  'brand'=>'Thương hiệu',
  'cate'=>'Tất cả thể loại',
  'Shop'=>'Cửa hàng',
  'slogin'=>'Tận tâm uy tín,hàng chất lượng, chăm sóc khách hàng',
  'All'=>'Tất cả',
  'Add to Cart'=>'Thêm vào giỏ hàng',
  'Shop Now'=>'Mua ngay',
  'Sales Off 10%! Laptop Dell'=>'Giảm giá 10%! Máy tính xách tay Dell',
  'Sales 50% - 80% Combo keyboard'=>'Bán hàng bàn phím Combo 50% - 80%',
  'off Mouse'=>' Chuột giảm 20%',
  'Off 50%!  buy Laptop Acer'=>'Giảm 50%! mua máy tính xách tay Acer',
  'Off 10%! buy Laptop Macbook'=>'Giảm 10%! mua máy tính xách tay Macbook',
  //payment
  'Images'=>'Hình ảnh',
  'Product Name'=>'Tên sản phẩm',
  'Price'=>'Giá',
  'Quantity'=>'Số  lượng',
  'Total'=>'Tổng',
  'Remove'=>'Xóa',
  'ORDER SUMMARY'=>'Tổng đơn đặt hàng',
  'PAYMENT METHOD'=>'Phương thức thanh toán',
  'Cash'=>'Thanh toán khi giao hàng',
  'Momo'=>'Thanh toán bằng thẻ momo',
  'Pay'=>'thanh toán',
  'Cart is empty'=>'Giở hàng trống',
  'Are you sure you want to remove product form cart'=>'Bạn có chắc chắn xóa sản phẩm 
  ',
  'No'=>'Không',
  'Yes'=>'Có',
  'Check Out'=>'Thanh toán',
  'Total amount'=>'Tổng cộng',
  'Cart is empty'=>'
  Giỏ hàng trống !',
  'VIEW CART'=>'GIỎ HÀNG',
  'Member Login'=>'Đăng nhập thành viên',
  'Forgot Password'=>'Quên mật khẩu',
  'User Name'=>'
  tên tài khoản',
  'Password'=>'Mật khẩu',
  'Confirm Password'=>'Xác nhận mật khẩu',
  'Customer info'=>'Thông tin khách hàng',
  'Full Name'=>'Họ và tên',
  'Phone No'=>'Số điện thoại',
  'Member Register'=>'Đăng ký thành viên',
  'accept the'=>'Tôi chấp nhận',
  'Terms of Use'=>'Điều khoản sử dụng',
  'Privacy Policy'=>'Chính sách bảo mật',
  //vechungtoi
  'We are'=>'Chúng tôi là',
  'Sed ut'=>'Tháng 9-2014, PandaShop chính thức ra mắt nền tảng xây dựng website chuyên nghiệp, với mong muốn giúp người kinh doanh, doanh nghiệp bán lẻ dễ dàng sở hữu một website thương mại điện tử chuyên nghiệp với chi phí hợp lý để họ có thể xây dựng thương hiệu trên kênh online vượt trội trong thời đại số.

  Cùng với sự phát triển của thị trường, thương mại điện tử, kinh doanh online, kinh doanh trên mạng xã hội... và bán hàng đa kênh dần trở thành xu hướng, nhà kinh doanh buộc phải thay đổi để thích nghi với những công nghệ và thói quen mua sắm mới từ thế hệ khách hàng tiếp nối.

  Hiểu được điều đó, Haravan không ngừng đầu tư phát triển những nền tảng quản lý, các giải pháp và công cụ có tính ứng dụng cao nhằm hỗ trợ tốt nhất cho người kinh doanh',
  'Meet Our Team'=>'Đội ngũ của chúng tôi',
  'Web Developer'=>'Nhà phát triển web',
  'Categories'=>'Danh mục',
  'Brand'=>'Thương hiệu',
  'Home'=>'Trang Chủ',
  'Shop'=>'Cửa hàng',
  'about ae'=>'Tận tâm uy tín,hàng chất lượng, chăm sóc khách hàng ',
  'View'=>'Xem',
        //product_detail
  'Shop Detail'=>'Chi tiết sản phẩm',
  'Short Description'=>'Mô tả ngắn',
  'Detail'=>'Chi tiết',
         //login
  'Enter email'=>'Vui lòng nhập email',
  'Password'=>'Vui lòng nhập mật khẩu',
     // contact -us
  'Contact'=>'Liên Hệ với chúng tôi Để được giải đáp những thắc mắc về sản phẩm',
  'Contact Us'=>'Liên Hệ',
  'CONTACT INFO'=>'LIÊN HỆ TRỰC TIẾP',
  'Content'=>'Nếu bạn có thắc mắc hay cần được tư vấn thì bạn hãy vui lòng liên hệ ngay đến cho chúng tôi để được tư vẫn và nhận ngay những ưu đãi đặc biệt và những chương trình hấp dẫn khác.',
  'GET IN TOUCH'=>'LIÊN HỆ QUA HỆ THỐNG WEBSITE',
  'content us'=>'+ Để thực hiện việc liên hệ các bạn vui lòng điền vào theo form bên dưới.',
  
];